<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="PixelPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gup-zb-IRx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="811"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nov-lH-Khe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Tap To Drop A Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9S7-x4-Tg9">
                                        <rect key="frame" x="75" y="40" width="225" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="IXe-wM-kQ9"/>
                                    <constraint firstItem="9S7-x4-Tg9" firstAttribute="centerY" secondItem="nov-lH-Khe" secondAttribute="centerY" constant="14" id="aP6-E6-21x"/>
                                    <constraint firstItem="9S7-x4-Tg9" firstAttribute="centerX" secondItem="nov-lH-Khe" secondAttribute="centerX" id="vGd-K4-Ufg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqO-bj-GzB">
                                <rect key="frame" x="310" y="736" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MIe-rW-Wlb"/>
                                    <constraint firstAttribute="height" constant="50" id="iPZ-YB-A34"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centreLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dd2-bQ-Wwc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-5E-jN7">
                                <rect key="frame" x="0.0" y="811" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="buU-Zt-N8R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nov-lH-Khe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1iQ-1J-aYq"/>
                            <constraint firstItem="Gup-zb-IRx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="76c-wf-bNc"/>
                            <constraint firstAttribute="bottom" secondItem="Xzy-5E-jN7" secondAttribute="bottom" id="BWX-7Q-pRS"/>
                            <constraint firstItem="Xzy-5E-jN7" firstAttribute="top" secondItem="MqO-bj-GzB" secondAttribute="bottom" constant="25" id="F5V-6D-Uz0"/>
                            <constraint firstItem="Gup-zb-IRx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JrL-4e-WUM"/>
                            <constraint firstItem="Xzy-5E-jN7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="brO-nR-OGQ"/>
                            <constraint firstItem="nov-lH-Khe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gq9-yh-7Bx"/>
                            <constraint firstItem="nov-lH-Khe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="h78-kY-GrF"/>
                            <constraint firstItem="Gup-zb-IRx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hVl-rH-FVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MqO-bj-GzB" secondAttribute="trailing" constant="15" id="l4p-qe-fHn"/>
                            <constraint firstAttribute="trailing" secondItem="Xzy-5E-jN7" secondAttribute="trailing" id="twu-Ud-bwP"/>
                            <constraint firstItem="Xzy-5E-jN7" firstAttribute="top" secondItem="Gup-zb-IRx" secondAttribute="bottom" id="uvJ-HT-VY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Gup-zb-IRx" id="Lhb-gj-JYZ"/>
                        <outlet property="pullUpView" destination="Xzy-5E-jN7" id="MqJ-7l-CzR"/>
                        <outlet property="pullUpViewHeight" destination="buU-Zt-N8R" id="HGO-VH-uhc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.22660098522168"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="T3J-rH-WwN">
            <objects>
                <viewController storyboardIdentifier="popVC" id="a0Y-S4-hOO" customClass="PopVC" customModule="PixelPoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiz-4u-er0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7tf-Tx-pRj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-hk-hMN">
                                <rect key="frame" x="77" y="743" width="220" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double-Tap-To-Dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-ZD-dbu">
                                        <rect key="frame" x="21.666666666666671" y="4" width="177.66666666666663" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="q4s-ZD-dbu" firstAttribute="centerY" secondItem="QbD-hk-hMN" secondAttribute="centerY" id="10q-6n-gLs"/>
                                    <constraint firstAttribute="width" constant="220" id="MCc-wZ-hPC"/>
                                    <constraint firstItem="q4s-ZD-dbu" firstAttribute="centerX" secondItem="QbD-hk-hMN" secondAttribute="centerX" id="Osh-Y7-FCo"/>
                                    <constraint firstAttribute="height" constant="30" id="lFD-Em-QYz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label gkhgjhgj gh hjkgkjhg jkhg kjhg kjhg kjhg kg " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJG-bA-08r">
                                <rect key="frame" x="30" y="54" width="290" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="cKW-w0-cXG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="jSx-y3-DUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hj-Ee-EQS">
                                <rect key="frame" x="30" y="130.66666666666666" width="250" height="24.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Vnv-Sn-5WY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7tf-Tx-pRj" secondAttribute="trailing" id="CLq-qw-Jnf"/>
                            <constraint firstItem="1Hj-Ee-EQS" firstAttribute="leading" secondItem="rzp-Pu-If5" secondAttribute="leading" constant="30" id="ERA-jn-eO1"/>
                            <constraint firstItem="7tf-Tx-pRj" firstAttribute="leading" secondItem="rzp-Pu-If5" secondAttribute="leading" id="X5x-Bz-Qge"/>
                            <constraint firstItem="fJG-bA-08r" firstAttribute="top" secondItem="rzp-Pu-If5" secondAttribute="top" constant="10" id="ZWb-4T-mhF"/>
                            <constraint firstItem="1Hj-Ee-EQS" firstAttribute="top" secondItem="fJG-bA-08r" secondAttribute="bottom" constant="6.6699999999999999" id="ZoP-8d-Et6"/>
                            <constraint firstAttribute="bottom" secondItem="7tf-Tx-pRj" secondAttribute="bottom" id="ghV-G0-LIF"/>
                            <constraint firstItem="QbD-hk-hMN" firstAttribute="bottom" secondItem="xiz-4u-er0" secondAttribute="bottomMargin" constant="-5" id="hOp-j1-gqX"/>
                            <constraint firstItem="7tf-Tx-pRj" firstAttribute="top" secondItem="xiz-4u-er0" secondAttribute="top" id="v6J-8u-CvX"/>
                            <constraint firstItem="QbD-hk-hMN" firstAttribute="centerX" secondItem="xiz-4u-er0" secondAttribute="centerX" id="wvp-Jk-0wu"/>
                            <constraint firstItem="fJG-bA-08r" firstAttribute="leading" secondItem="rzp-Pu-If5" secondAttribute="leading" constant="30" id="yf1-eS-we0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzp-Pu-If5"/>
                    </view>
                    <connections>
                        <outlet property="ownerLbl" destination="1Hj-Ee-EQS" id="yWW-rv-Hci"/>
                        <outlet property="popImageView" destination="7tf-Tx-pRj" id="dFZ-y7-BsN"/>
                        <outlet property="titleLbl" destination="fJG-bA-08r" id="yC5-Jd-rFK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nd-1a-wZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="118.22660098522168"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
